
/* Table: ROWEGESTAO_PROD*/

CREATE TABLE "users" 
(
  "id" SERIAL PRIMARY KEY,
  "name"    VARCHAR(60),
  "email"   VARCHAR(100),
  "cpf"	    VARCHAR(100),
  "senha"   VARCHAR(80),
  "rg"      VARCHAR(20),
  "whats"   VARCHAR(20),
  "celular" VARCHAR(20),
  "nascimento" VARCHAR(15),
  "nitpis"     VARCHAR(20),
  "nomedamae"  VARCHAR(60),
  "banco"      VARCHAR(30),
  "cep"        VARCHAR(20),
  "pix"        VARCHAR(30),
  "confsenha"  VARCHAR(80),
  "agencia"    VARCHAR(30),
  "conta"      VARCHAR(30),
  "checkdoc"   boolean,
  "numero"      VARCHAR(30),
  "ccm"      VARCHAR(30),
  "img_perfil"      VARCHAR,

  "created_at"	DATE NOT NULL DEFAULT CURRENT_DATE
);

/*  Index definitions for users */
CREATE INDEX indice_cpf ON users ("cpf");

